 us - микросекунды (1/1,000,000 секунды)
 Mean - среднее время выполнения одного вызова метода
 Sequential - Время выполнения последовательного вычисления
 Thread - Время выполнения параллельного вычисления
 PLINQ - Время выполнения LINQ
 
| Method     | N        | Mean         | Error      | StdDev     | Median       |
|----------- |--------- |-------------:|-----------:|-----------:|-------------:|
| Sequential | 100000   |     60.05 us |   1.200 us |   2.945 us |     59.53 us |
| PLINQ      | 100000   |    119.85 us |   6.037 us |  17.800 us |    115.01 us |
| Thread     | 100000   |    524.19 us |  13.259 us |  37.829 us |    511.27 us |
| Sequential | 1000000  |    794.67 us |  13.246 us |  12.390 us |    796.36 us |
| PLINQ      | 1000000  |    996.89 us |  36.574 us | 106.687 us |    987.22 us |
| Thread     | 1000000  |  7,291.96 us |  32.665 us |  30.555 us |  7,294.65 us |
| Sequential | 10000000 |  7,950.05 us |  69.955 us |  62.014 us |  7,946.73 us |
| PLINQ      | 10000000 |  8,241.13 us | 112.288 us |  93.766 us |  8,230.62 us |
| Thread     | 10000000 | 59,260.67 us | 572.796 us | 764.667 us | 59,115.53 us |

ОС: Microsoft Windows 10.
Архитектура: X64
Процессор: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
Количество ядер: 4
Количество логических процессоров: 4    